{
  "name": "simplybe-`automation",
  "version": "1.0",
  "description": "Assignment SimplyBe",
  "scripts": {
    "cyp:open": "cypress open",
    "cy:run": "cypress run --browser chrome --headed",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:product": "cypress run --headless --browser chrome --spec 'cypress/e2e/product.cy.ts'",
    "prettier": "prettier --write \"cypress/**/*.ts\"",
    "cy:parallel": "cypress-parallel -s cypress:run -t 2 -d cypress/e2e -a '\"--browser chrome --headless\"'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.14.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-parallel": "^0.14.0",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  }
}
